# NLPCore

./: README.md  pom.xml
src/main/java/com/bloomingbread/core/nlp/: Main.java  NLPConfig.java  NLPProcessor.java
src/main/java/com/bloomingbread/core/nlp/annotator/: StopWordAnnotator.java
src/main/java/com/bloomingbread/core/nlp/annotator/coreannotator/: StopWordCoreAnnotator.java
src/main/java/com/bloomingbread/core/nlp/entity/: SentenceEntity.java  TextEntity.java  TextEntityBuilder.java  TokenEntity.java
src/main/java/com/bloomingbread/core/nlp/pipeline/: AnnotatorPropertyProvider.java  CustomAnnotator.java  Pipeline.java  PipelineFactory.java  Porter.java
src/main/java/com/bloomingbread/core/nlp/reader/: TSVReader.java
src/main/java/com/bloomingbread/core/nlp/tools/db/: DBAdapter.java  SQLiteJDBCAdapter.java
src/main/java/com/bloomingbread/core/nlp/tools/ngram/: Gram.java  NGram.java  NGramDBExport.java  NGramSet.java  NGramTool.java
src/main/java/com/bloomingbread/core/nlp/utils/: CoreLabelUtils.java
src/test/java/com/bloomingbread/core/nlp/: ParserTest.java  SentenceEntitySpliterTest.java  TestCorpusProvider.java  TextEntityNormalizerTest.java  TokenInfoTestHelper.java  TokenizerTest.java
src/test/java/com/bloomingbread/core/nlp/entity/: SentenceEntityTest.java  TextEntityTest.java
src/test/java/com/bloomingbread/core/nlp/tools/: GramSetTest.java  GramTest.java  GramToolTest.java
